BeeHiveBuisness/MainWindow.xaml

<Window x:Class="BeeHiveBuisness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeHiveBuisness"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Job Assignments" HorizontalAlignment="Center" Margin="20,0,20,0" VerticalAlignment="Bottom" FontSize="18"/>
        <StackPanel Grid.Row="1" Margin="20,20,20,20" VerticalAlignment="Top">
            <ComboBox x:Name="jobSelector" Margin="0,0,0,20" FontSize="18" SelectedIndex="0">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button x:Name="AssignJob" Content="Assign this job to bee" FontSize="18" Click="AssignJob_Click"/>
        </StackPanel>
        <Button x:Name="WorkShift" Content="Work the next shift" Margin="20,20,20,20" Grid.Row="2" FontSize="18" Click="WorkShift_Click"/>
        <Label x:Name="label" Content="Queen Report" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="statusReport" Grid.Column="1" Margin="20,20,20,20" Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True"/>

    </Grid>
</Window>
